{
  "name": "my-app",
  "version": "1.4.0",
  "description": "Notification component for angular2",
  "main": "ng2-notify.js",
  "scripts": {
    "postinstall": "npm run typings install",
    "test": "karma start",
    "start": "bin/server",
    "remap": "remap-istanbul -i coverage/coverage-final.json -o coverage -t html",
    "typings": "typings",
    "build": "tsc -p src/app"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dimaslz/ng2-notify.git"
  },
  "bugs": {
    "url": "https://github.com/dimaslz/ng2-notify/issues"
  },
  "homepage": "https://github.com/dimaslz/ng2-notify#readme",
  "keywords": [
    "angular2",
    "notification",
    "library"
  ],
  "author": "Dimas López (aka dimaslz) <dimaslopezzurita@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "angular2": "2.0.0-beta.12",
    "dragula": "^3.6.8",
    "es6-promise": "3.1.2",
    "es6-shim": "^0.35.0",
    "ng2-dragula": "^1.1.5",
    "ng2-notify": "^1.4.0",
    "path": "0.12.7",
    "reflect-metadata": "^0.1.2",
    "rxjs": "5.0.0-beta.2",
    "systemjs": "0.19.24",
    "typings": "0.6.10",
    "zone.js": "^0.6.6"
  },
  "devDependencies": {
    "bootstrap-sass": "^3.3.6",
    "browser-sync": "^2.11.1",
    "compass-mixins": "^0.12.7",
    "cors": "^2.7.1",
    "del": "^2.2.0",
    "express": "^4.13.4",
    "gulp": "^3.9.1",
    "gulp-clean": "^0.3.1",
    "gulp-concat": "^2.6.0",
    "gulp-exec": "^2.1.2",
    "gulp-gh-pages": "^0.5.4",
    "gulp-minify-css": "^1.2.3",
    "gulp-plumber": "^1.1.0",
    "gulp-protractor": "^2.1.0",
    "gulp-replace": "^0.5.4",
    "gulp-run-sequence": "^0.3.2",
    "gulp-sass": "^2.2.0",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-typescript": "^2.11.0",
    "jasmine-core": "^2.4.1",
    "jasmine-spec-reporter": "^2.4.0",
    "karma": "^0.13.21",
    "karma-chrome-launcher": "^0.2.2",
    "karma-coverage": "^0.5.3",
    "karma-jasmine": "^0.3.7",
    "karma-mocha-reporter": "^1.2.0",
    "merge2": "^1.0.1",
    "nunjucks": "^2.3.0",
    "phantomjs": "^2.1.3",
    "protractor": "^3.1.1",
    "reflect-metadata": "^0.1.3",
    "remap-istanbul": "^0.5.1",
    "traceur": "0.0.102",
    "tslint": "^3.5.0",
    "typescript": "^1.8.9",
    "vinyl-buffer": "^1.0.0",
    "vinyl-source-stream": "^1.1.0"
  }
}
